<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Online Spyware Classification Project - Spyware Classification Guide</h1>
  <p><a href="/">Back to Home</a></p>
  <h2><font color=red>This page needs to be re-written should be disregarded for now</font></h2>
  <p>
This guide specifies how the articles on this website classify programs as spyware, and assign scores. Programs given an amount of points for every spyware feature that the program contains and every spyware criteria that the program meets. It is important to note that not every feature and critera is proof that a program is spyware, but proof that the program could be spywre. Since we are holding all programs in contempt, programs that might not be spyware, but cannot be proven to not be spyware, are given spyware scores above 0 (not spyware) until they can be proven to not be spyware. If you want to amend/change this document, please follow the instructions in the <a href="/guides/faq.html">FAQ</a>.
  </p>
  <p>
This guide is written in a format where the name of each spyware feature or critera and the number of points given from containing said feature or meeting said critera is written in a header, and then a short description explaining why this feature or criteria is a spyware feature or criteria; and justifying the score given. There are diffrent severities of data collection or potential data collection, so it is important to outline how many points should be given for each type of feature. This document starts out by explaining what types of spyware criterias or features are given what scores, and then lists actual features and criterias and their classifications.
  </p>
  <h2>Types of Spyware Features and Criterias and their scores</h2>
  <h3>Low Potential For Data Collection - 1</h3>
  <p>
The Spyware Feature or Criteria does not prove that data collection is happening, but proves that we cannot prove that data collection is not happening. The creators of the software do not have a history of producing any spyware programs and have claimed that their programs are not spyware.
  </p>
  <h3>Potential For Data Collection - 2</h3>
  <p>
The Spyware Feature or Criteria does not prove that data collection is happening, but proves that we cannot prove that data collection is not happening. The creators of the software have created spyware programs in the past but otherwise have not provided any evidence that their program is spyware.
  </p>
  <h3>High Potential For Data Collection - 3</h3>
  <p>
The Spyware Feature or Criteria does not prove that data collection is happening, but proves that we cannot prove that data collection is not happening. The creators of the software have created spyware programs in the past and/or there is evidence that there may be or is a data collection feature inside of their program, but they have claimed that their software is not using this feature. An example is a known data collection feature in a program that the creators of the program have claimed is no longer active, but have not proven that said feature is no longer active. Another example is software creators who do not claim to include spyware features in their programs, but have failed to disclose spyware features in past programs that they have created.
  </p>
  <h3>Normal Potential Amount of Possible Data Collection - 3</h3>
  <p>
The Spyware Feature or Criteria proves that data collection is possible, in the normal way. I thought about creating a classification "Low Potential Amount of Possible Data Collection", but I realized that such sandboxed programs simply do not exist in today's userlands. The program has access to all availible files in the user's file system, enumeration of the hardware, access to the keyboard and mouse input, and any other input from other peripherals, as well as the enumeration of these peripherals, and access to the internet. The program has access some or all of these and has no access to anything described in "High Potential Amount of Possible Data Collection", and we are unable to prove that the program will never record and report information using this access.
  </p>
  <h3>High Potential Amount of Possible Data Collection - 10</h3>
  <p>
The Spyware Feature or Criteria proves that the program may be accessing an elevated amount of features that normal programs are unable to access. The program may require or ask the user to run it as a superuser (i.e. the program must be run as "root" on Unix-based systems and as "Administrator" on Windows-based systems). The program may install a kernel module or otherwise run in security levels higher than userspace, such as "ring 0".
  </p>
  <h3>Confirmed Low Amount of Data Collection - 5</h3>
  <p>
The Spyware Feature or Criteria proves that the program is collecting a small amount of information on the user. This information may be information that the user might want to share. For example, a user might want to use a program to provide credentials to an online service, like a client to a subscription based video game. This means that the user's login activity is being collected by the creators of the program. This is different from client software where the user is giving credientials to people who are probably not the creators of the program, like an e-mail client.
  </p>
<h3>Confirmed Medium Amount of Data Collection - 15</h3>
  <p>
The Spyware Feature or Criteria proves that the program is collecting an substantial amount of information on the user. This information can include but is not limited to hardware profiles, e-mail addresses, fingerprinting, and basic usage information. This is generally known as "telemetry", which is a more sanitized term people use to refer to spyware.
  </p>
<h3>Confirmed High Amount of Data Collection - 25</h3>
  <p>
The Spyware Feature or Criteria proves that the program is collecting a high amount of information on the user. This information can include but is not limited to keylogging, screen capture or any form of screen recording, chat logs, search history, webcam access, filesystem scanning and/or profiling, and recording information from the microphone.
  </p>
  </body>
</html>
