<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>1Password</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/1pw_logo.png" alt="1password Logo">
  <p>
1password is a password management service
  </p>
  <h2>Spyware Level: <font color=red>Not Rated</font></h2>
  <p>
This article is a stub and sitll needs to be written. If you want to write it, email me so I dont duplicate effort.
  </p>
   <p>
 https://1password.com/legal/privacy/
https://www.macworld.com/article/2996213/security/1password-is-still-secure-but-you-can-reduce-a-potential-risk.html
https://paul.reviews/privacy-password-managers-a-reality-check/
 </p>
 <p>
 >Third-Party Data Processors
>Your Secure and Service data are held by third party data processors, who provide us with hosting and other infrastructure services. The locations of these are described above. In many cases (but we cannot promise that this will always be the case) even Service data held by these entities is encrypted with keys held only by us.
>Data needed to process payments is collected by our payment processor, Stripe, Inc., which conforms to a U.S.-E.U. Privacy Shield Framework. See https://stripe.com/privacy-shield-policy

</p>
  <hr>
   <p><b>
  This article was created on 6/16/2018
  </b></p>
  <p><b>
  This article was last edited on 6/16/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
