<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style2.css">
    <meta charset="UTF-8">
    <title>Discord - Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/discord_logo.png" alt="Discord-Logo">
  <h1>Discord</h1>
  <center>
  <a href="../articles/discord.html">English Translation</a>
  </center>
  <p>
Discord es una aplicación de mensajería instantánea disponible para MacOS, Windows, Linux,
Android y iOS. Discord es utilizado principalmente para comunicación por voz y chat
de texto. También tiene soporte para compartir archivos.
  </p>
  <h2>Nivel de Spyware: <font color="red">EXTREMADAMENTE ALTO</font></h2>
   <p>
 <font color="lightgreen">
Gracias a Richard Stallman por citar este artículo <a href="https://stallman.org/discord.html">aquí</a>. La mención es muy apreciada.
 </font><br>
 </p>
  <a href="../articles/discord.html"><img class="icon" src="../images/discord-no-way-2.gif" alt="Discord? No Way!"></a>
  <p>
Discord es spyware porque recoge casi toda la información que pasa por su
plataforma de comunicación. Como Discord funciona con un modelo centralizado,
todas las comunicaciones deben pasar por sus servidores oficiales, donde la
información de los usuarios puede ser recopilada. Se ha confirmado que de hecho,
la gran mayoría de las comunicaciones entre usuarios son grabadas. También se 
ha confirmado que Discord contiene otras formas de spyware como telemetría. Por ahora
se sabe que la principal fuente de ingresos de Discord es la inversión, de la que ha
recibido más de $279.3 millones de dólares<sup><a href="#4">[4]</a></sup>. Discord es 
software privativo y no puede ser construído desde su código fuente.
  </p>
  <h3>Discord no hace público su código fuente</h3>
  <p>
Es imposible descargar y examinar el código fuente de Discord, lo que significa
que es imposible probar que Discord no es spyware. De hecho, cualquier programa
que no haga público su código fuente puede ser considerado spyware potencial.
  </p>
  <h3>Discord ha confirmado que recolecta datos sensibles de sus usuarios</h3>
  <p>
Discord confirma explícitamente en su Política de Privacidad<sup><a href="#1">[1]</a></sup> que recopila la siguiente información:
  </p>
  <ul>
  <li>Direcciones IP</li>
  <li>Identificadores únicos del dispositivo</li>
  <li>Correos electrónicos</li>
  <li>Todos los mensajes de texto</li>
  <li>Todas las imágenes</li>
  <li>Datos VoIP (las conversaciones de voz)</li>
  <li>Estadísticas basadas en correos electrónicos de Discord</li>
  </ul>
  <p>
Además, Discord no confirma que recopila la siguiente información, pero se sabe que por defecto es recopilada:
  </p>
  <ul>
  <li>Un registro de todos los programas abiertos en tu ordenador</li>
  </ul>
  <p>
Toda la información anteriormente mencionada 
podría estar siendo registrada por lo siguiente: Al recoger
tu dirección IP, Discord puede rastrear tu localización aproximada (la precisión
depende de tu país). Discord también puede saber qué dispositivos usas, ya que
los identifica de forma única, y también sabe cuán seguido los utilizas, ya que
analiza tus hábitos de uso (Discord siempre se está ejecutando en segundo plano para
poder recibir mensajes). Discord también sabe todas las interacciones que realizas
con otros usuarios porque registra todas tus conversaciones de texto y voz, así como
las imágenes que envías. Por lo tanto, ninguna de tus conversaciones en Discord
es privada. Su Política de Privacidad es muy explícita y contiene frases como "incluyendo,
pero no limitándose a...", lo que es una confirmación de que su aplicación de mensajería
contiene más spyware del que mencionan, el cual no es notificado al usuario.
  </p>
  <h3>Discord se integra con otras plataformas de spyware</h3>
  <p>
Discord contiene una caracterísitca conocida como "integración con redes sociales".
Esto permite al usuario sincronizar su identidad en Discord con su identidad
en otras plataformas, como Facebook y Twitter. En la Política de Privacidad de
Discord<sup><a href="#1">[1]</a></sup>, se confirma que si optas por usar esta
característica, Discord obtendrá un nivel de acceso no revelado a tu información en
las redes sociales que elijas sincronizar.
  </p>
  <h3>Discord obtiene un listado de procesos en tu dispositivo</h3>
  <p>
Discord monitorea los procesos abiertos en tu sistema operativo.
Esta forma de spyware se conoce como "<i>process logger</i>" en inglés, y
es usada generalmente para recopilar tus hábitos de uso. Esto fue confirmado por
el mismo Director de Tecnología (CTO) de Discord en un hilo de Reddit.<sup><a href="#2">[2]</a></sup>
 En ese hilo, el CTO mencionó que esta característica espía es obligatoria para
brindar varios servicios de la plataforma. Según el CTO y un ingeniero de Discord,
los listados de procesos en los dispositivos de los usuarios no son registrados.
  </p>
  <p>
Se llevó a acabo un procedimiento para probar si Discord de verdad no registra los procesos. Esto fue hecho usando
procmon el día 4 de abril de 2019, y las opciones de Discord
"Usar mis datos para personalizar mi experiencia" y "Mostrar el juego en curso como una notifación" fueron
desactivadas. Resultó que Discord <font color=lime><b>NO</b></font> registró todos los procesos con esa configuración.
Sin embargo, cuando la opción "Mostrar el juego en curso como una notifación" fue activada, el comportamiento
descrito en <sup><a href="#2">[2]</a></sup> fue replicado. Puedes ver el comportamiento del process logger aquí:
  </p>
  <img class="screenshot" src="../images/discord_process_logging.png" alt="Listado de procesos de Discord como se mencionó en [2], confirmado por procmon">
  <p>
  Así que esta característica de spyware <font color=lime><b>puede ser deshabilitada en Discord.</b></font> Sin embargo, por la
  naturaleza del software privativo, no es posible saber cuánta información es enviada a los servidores de Discord cuando
  el process logger está activado, pero al menos se puede desactivar.
  </p>
  <h3>Discord usa el listado de procesos para fines publicitarios</h3>
  <p>
  Discord lo muestra así aquí:
  </p>
  <img class="screenshot" src="../images/discord_data.png" alt="Uso de los procesos que Discord recopila">
  <p>
  Los procesos de los dispositivos de los usuarios que Discord registra en sus servidores son usados como una forma
  de telemetría (spyware), y eso resuelve la especulación de por qué el process logger existe en primer lugar. Discord
  confirma que esta característica es usada para mostrar publicidad a los usuarios.<sup><a href="#8">[8]</a></sup> Lo que
  lleva a la conclusión de que <font color=red><b>Discord recopila tus programas abiertos para construir modelos estadísticos
sobre qué programas te interesan y podrías comprar en el futuro</b></font>
  </p>
   <img class="screenshot" src="../images/discord_2.png" alt="Discord confirma que tus procesos son usados para publicidad">

    <h3>Discord intenta forzar a sus usuarios a dar sus números de teléfono</h3>
  <p>
Discord bloqueará a los usuarios y no los dejará continuar usando sus servicios si ellos no dan su número de teléfono o
contactan al servicio a cliente de Discord. Este tipo de características están diseñadas para extraer información sensible
de los usuarios (en este caso, sus números de teléfono). La razón por la que bloquean a los usuarios no se sabe.
  </p>
<img class="screenshot" src="../images/discord_verify.png" alt="Verificación por móvil de Discord">

  <h3>Discord recibe solicitudes gubernamentales para acceder a tu información</h3>
  <p>
Discord confirmó en un email<sup><a href="#6">[6]</a></sup> que recibe solicitudes gubernamentales para
obtener información. De esta forma sabemos que los gobiernos tienen acceso potencial a toda
la información que Discord recopila sobre ti. Puedes leer una copia del email <a href="https://spyware.neocities.o../images/discord%20government%20requests.png">aquí</a> en caso de que el enlace original sea borrado.
  </p>
<hr>
<h2>Especulación sobre el futuro de Discord</h2>
  <p>
No se sabe si Discord está o no vendiendo información. Actualmente Discord ha sido capaz de recaudar
capital de inversión, lo que ha estado cubriendo todos sus costos de operación. Sin embargo, Discord, como
cualquier otra compañía, no existirá en un constante estado de dependencia de la inversión.
Discord, tarde o temprano, tendrá que moverse de su actual modelo de negocios a otro que genere ingresos 
valiéndose de los usuarios de su plataforma.
</p>
<p>
Por ahora Discord tiene varias formas de hacer dinero. Puede vender características
con Discord Nitro<sup><a href="#5">[5]</a></sup>, o puede hacer dinero con su tienda de juegos que
compite con <a href="../articles/steam.html">Steam</a>. Sin embargo, esas dos fuentes de ingresos no
podrían ser suficiente. Discord ha recaudado $279.3 millones de dólares para mantener
su plataforma<sup><a href="#4">[4]</a></sup>, así tiene que generar más que esa cantidad.
</p>
<p>
Si Discord no es capaz de satisfacer su obligación con sus inversores, tiene la opción de vender datos de los
usuarios a anunciantes, y de hecho, ya está minando datos de los usuarios para su sistema de recomendaciones<sup><a href="#8">[8]</a></sup>, lo que significa que ya está construyendo una base datos valiosa y lucrativa para los anunciantes. Discord tiene
130 millones de usuarios<sup><a href="#7">[7]</a></sup>, así que puede producir modelos estadísticos de los juegos
que cada usuario posee, juega y quiere jugar/comprar. Esa es información increíblemente valiosa que Discord podría
vender en caso de no poder cumplir con sus obligaciones con los inversores. Sin embargo, si su tienda se vuelve
existosa, podría no tener necesidad de vender datos, pero si se mete en problemas financieros, es muy probable que se
vea forzada a vender datos.
</p>

  <hr>
  <center>
  <h2>Enlaces de interés</h2>

  <a href="https://old.reddit.com/r/privacy/comments/8lkb5s/friends_dont_let_friends_use_discord_the/"><i>Friends Don't Let Friends Use Discord</i></a>
   <a href="https://archive.is/Q4N9J">[archive.is]</a><br>

  <a href="https://www.tomsguide.com/us/help-me-toms-guide-discord-permissions,review-5104.html"><i>Help Me, Tom's Guide: Is Discord Tracking Me?</i></a>
  <a href="http://archive.is/20180418204656/https://www.tomsguide.com/us/help-me-toms-guide-discord-permissions,review-5104.html">[archive.is]</a><br>

  <a href="https://www.hooktube.com/watch?v=cn4CENr5NV0"><i>Why Discord is Trash</i></a><br>
  <a href="https://www.hooktube.com/watch?v=QN_6AZT92pU"><i>Why You Shouldn't Use Discord</i></a><br>
  <a href="http://subvert.pw/res/discord.pdf"><i>THE DISCORD SITUATION</i></a>
  <a href="https://web.archive.org/web/20180528205030/http://subvert.pw/res/discord.pdf">[web.archive.org]</a><br>
  <hr>
  <h2>Referencias</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://discordapp.com/privacy"><i>Discord Privacy Policy</i></a>
  <a href="https://web.archive.org/web/20180528052213/https://discordapp.com/privacy">[web.archive.org]</a>
  <a href="http://archive.is/20180515102020/https://discordapp.com/privacy">[archive.is]</a><br>

  <a name="2">2.</a>
  <a href="https://www.reddit.com/r/discordapp/comments/43lqyb/why_is_discord_recording_our_open_programs_and/"><i>Why is Discord recording our open programs and uploading them?</i></a>
  <a href="https://web.archive.org/web/20180410043931/https://www.reddit.com/r/discordapp/comments/43lqyb/why_is_discord_recording_our_open_programs_and/">[web.archive.org]</a>
  <a href="https://archive.li/qFcQA">[archive.is]</a><br>

  <a name="3">3.</a>
  <a href="https://discordapp.com/company">Discord</a>
  <a href="http://wayback.archive-it.org/all/20171226205723/https://discordapp.com/company">[wayback.archive-it.org]</a>
  <a href="http://archive.is/20170724163442/https://discordapp.com/company">[archive.is]</a><br>

  <a name="4">4.</a>
  <a href="https://www.crunchbase.com/organization/discord">Crunchbase</a>
  <a href="https://web.archive.org/web/20180423015034/https://www.crunchbase.com/organization/discord">[web.archive.org]</a>
  <a href="http://archive.is/20170724163442/https://discordapp.com/company">[archive.is]</a><br>

  <a name="5">5.</a>
  <a href="https://discordapp.com/nitro">Discord Nitro</a>
  <a href="http://archive.is/20170724163442/https://discordapp.com/company">[archive.is]</a><br>

  <a name="6">6.</a>
  <a href="https://www.reddit.com/r/privacy/comments/80l8se/discord_receives_government_requests_no_plans_on/"><i>Discord receives government requests. No plans on adding E2E Encryption any time soon.</i></a>
  <a href="https://archive.is/JrdJ9">[archive.is]</a>
  <a href="http://web.archive.org/web/20180228033615/https://www.reddit.com/r/privacy/comments/80l8se/discord_receives_government_requests_no_plans_on/">[web.archive.org]</a><br>


  <a name="7">7.</a>
  <a href=" https://www.statista.com/statistics/746215/discord-user-number/"><i>Number of registered Discord users</i></a>
  <a href="http://web.archive.org/web/20181119040747/https://www.statista.com/statistics/746215/discord-user-number/">[web.archive.org]</a><br>



  <a name="8">8.</a>
  <a href="https://support.discordapp.com/hc/en-us/articles/360004109911"><i>Data Privacy Controls</i></a>
  <a href="http://web.archive.org/web/20181201004455/https://support.discordapp.com/hc/en-us/articles/360004109911">[web.archive.org]</a><br>
  </p>

  <hr>
  <p><b>
  Este artículo fue traducido al español de la versión original en inglés el día 22/5/2019 (m/d/y: 5/22/2019). Al ser una traducción,
  puede quedar desactualizada en cualquier momento.
  </b></p>
  <p><b>
  This article was last edited on 4/11/2019
  </b></p>
    <p><b>
  This article was created on 11/23/17
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 Liscence"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>