<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
		<head>
			<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
			<title>[Program/Service Name Here] - Spyware Watchdog</title>
			<link rel="stylesheet" href="../style2.css"/>
		</head>
		<body>
			<div class="case">
					<div class="nav"><a href="index.html">&larr; Catalog</a></div>
					<div class="main">
							<img src="../images/example_logo.png" alt="Images are in the ../images folder"/>
							<p>
								This part of the article should have the name of the program and what it does, and who develops it. 
							</p>
							<h2>Spyware Level: <span class="green">Not Rated</span></h2>
							<h2>Spyware Feature X</h2>
							<p>Proof goes here<sup><a href="one">[1]</a></sup>.</p>
					</div>
					<hr/>
					<div class="footer">
						<div class="sources">
								<h4>Sources:</h4>
								<ol>
									<li id="one"><a href="">Source</a>  <a href="">[web.archive.org]</a> <a href="">[archive.is]</a></li>
								</ol>
						</div>
						<hr/>
						<p>If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
						<p>All contributions must be licensed under the CC0 license to be accepted.</p>
						<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
					</div>
			</div>
		</body>
</html>

