<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Falkon</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/falkon_logo.png" alt="falkon Logo">
  <p>
Falkon is a KDE web browser using QtWebEngine rendering engine, previously known as QupZilla.
  </p>
  <h2>Spyware Level: <font color=lightgreen>Probably Not Spyware</font></h2>
  <p>
  When another contributor tested this browser on linux, it made <font color=lime><b>no unsolicied connections.</b></font> When I ran it on windows, it connected to
  a domain unrelated to the homepage (duckduckgo). But, i'm not sure what it was for, and it wasn't reproduced on linux. This browser is probably fine, but
  you should run your own tests and email me about what you found or didn't find.
  </p>
  <h3>Phoning Home?</h3>
  <p>
  On the first run of Falkon, using the 32-bit windows version, it connected to these addresses, even though I was on it's homepage, which seems to be
  locally stored because it does not create any requests when I go to it normally. I don't know what these are for.
  Maybe it's a form of phoning home? The first IP is for the domain: github.map.fastly.net which seems to be part of a CDN.
  </p>
  <img src="../images/falkon_firstrun.png" alt="Is falkon phoning home?">
  <hr>
     <p><b>
  This article was last edited on 8/24/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
