<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>GNU IceCat (v59)</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/icecat_logo.png" alt="icecat Logo">
  <p>
GNU IceCat is a web browser that is a fork of <a href="../articles/firefox.html">Firefox</a>.
  </p>
  <h2>Spyware Level: <font color=greenyellow>Low</font></h2>
  <p>
GNU IceCat is a fork of Firefox that is more private and secure than Firefox and it contains several privacy-protecting features. However it still contains a lot of the spyware features found in Firefox. So, while it's better than Firefox, it still has a lot of problems that Firefox has.
  </p>
  <h3><font color=red>This article is about an older version of Icecat (v59), and not the current verison. (anything v60 and higher)</font></h3>
  <h3>Phoning Home</h3>
  <p>
  Even though IceCat has better privacy features out of the box than Firefox, it still phones home by default to GNU, Mozilla, and Google.
  So, while it claims to respect your privacy, it doesn't take steps to stop spyware features like this.
  </p>
  <img src="../images/icecat_phones_home.png" alt="Icecat phoning home">
  <h3>IceCat's privacy features</h3>
  <p>
  From <a href="https://www.gnu.org/software/gnuzilla/">gnu.org</a>:
  </p>
  <ul>
  <li>LibreJS: GNU LibreJS aims to address the JavaScript problem described in Richard Stallman's article The JavaScript Trap.</li>
  <li>Https-Everywhere: Extension that encrypts your communications with many major websites, making your browsing more secure.</li>
  <li>SpyBlock: Blocks privacy trackers while in normal browsing mode, and all third party requests when in private browsing mode. Based on Adblock Plus.</li>
  <li>AboutIceCat: Adds a custom "about:icecat" homepage with links to information about the free software and privacy features in IceCat, and checkboxes to enable and disable the ones more prone to break websites.</li>
  <li>Fingerprinting countermeasures: Fingerprinting is a series of techniques allowing to uniquely identify a browser based on specific characterisics of that particular instance (like what fonts are available in that machine).        Unlike cookies the user cannot opt-out of being tracked this way, so the browser has to avoid giving away that kind of hints.</li>
  </ul>
   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://digdeeper.neocities.org/">Dig Deeper</a>
   <a href="https://digdeeper.neocities.o../images/icecat.png">[original image link]</a><br>
  </p>

  <hr>
   <p><b>
  This article was last edited on 6/21/2018
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
