<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>GNU IceCat</h1>
  <p><a href="../articles/index.html">Back to catalog (English)</a><br>
   <a href="../articles/index_es.html">Back to catalog (Spanish)</a><br>
   <a href="../articles/icecat.html">English Translation</a></p>

  <img src="../images/icecat_logo.png" alt="icecat Logo">
  <p>
GNU IceCat es un navegador web, derivado de <a href="../articles/firefox.html">Firefox</a>.
  </p>
  <h2>Nivel de Spyware: <font color=lime>No es spyware</font></h2>

  <p>GNU IceCat es una derivación de Firefox que es mas seguro y privado que Firefox, contiene muchas características que protegen la privacidad del usuario. IceCat 60 <font color=lime>No hace conexiones no solicitadas cuando lo abres.</font> La versión anterior tuvo problemas, pero la versión 60 no parece tener estos problemas. Puedes leer sobre la versión anterior <a href="icecat59.html">Icecat 59 [English]</a></p>
  <h3>Características de privacidad de IceCat</h3>

  <p>Fuente: <a href="gnu.org">gnu.org</a></p>
  <ul>
    <li>LibreJS: Gnu LibreJS apunta al "Problema de JavaScript" descrito por el artículo de Richard Stallman "The JavaScript Trap."</li>
    <li>HTTPS-Everywhere: Extensión que encripta tu comunicación con muchos sitios web, haciendo tu navegación mas segura.</li>
    <li>AboutIceCat: Añade una propia página de inicio "about:icecat" en la que puedes habilitar y deshabilitar opciones de privacidad</li>
    <li>Contramedidas de "Fingerprinting": "Fingerprinting" es una serie de técnicas que permiten identificar a un navegador con características especificas (Como las fuentes instaladas en tu máquina) a diferencia de las cookies, el usuario no puede borrarla.</li>
  </ul>
  <p>Este articulo ha sido escrito (Y traducido), la información de gnu.org puede estar desactualizada, Lee <a href="https://savannah.gnu.org/forum/forum.php?forum_id=9240">esto</a> para más información
  </p>
  <hr>
   <p><b>
  This article was translated on 1/31/2019<br>
  This translation might become inaccurate in the future. Compare the dates of the English and Spanish articles if you aren't sure.
  </b></p>

     <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
