<!DOCTYPE HTML>
<html lang="en-us">
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>

  <h1>Online Spyware Classification Project Unfinished Article Catalog</h1>
  <p>
  <a href="../index.html">Back to Home</a><br>
  <a href="../articles/index.html/">Main Catalog</a><br>
  </p>
  <p>
This is a catalog of all of the articles that are currently works-in-progress. The articles here are either unfinished, or not accurate and need to be edited before they can be added to the normal catalog. If you want to edit any of these articles, or contribute your own articles, contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. These articles need the most help, so feel free to contribute!
  </p>
  <p>The <a href="../requested_articles.txt">requested articles</a> file also has a list of articles that have been requested, and the state of those
  requests.</p>
  <hr>
  <p>
   <a href="../articles/utorrent.html">uTorrent</a><br>

   <a href="../articles/nvidia.html">Nvidia Drivers</a><br>

    <a href="../articles/1password.html">1password</a><br>
  <a href="../articles/foobar2000.html">Foobar 2000</a><br>
    <a href="../articles/browsers.html">Comparison between web browsers</a><br>

  <a href="../articles/example.html">Example Article</a><br>
  <a href="../guides/classify.html">Classification Guide</a><br>
  </p>

  </body>

</html>
