<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>iTunes</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/itunes_logo.png" alt="itunes logo">
  <p>
iTunes is a media player, media library, Internet radio broadcaster, and mobile device management application developed by Apple Inc.
  </p>
  <h2>Spyware Level: <font color=red>EXTREMELY HIGH</font></h2>
  <p>
iTunes is a spyware music player developed by Apple that collects an enormous amount of information about its users. iTunes is riddled with numerous spyware features and types of information collection, and is integrated with Apple's spyware platforms. Apple is not subtle about its spyware- it explains what it does plainly and clearly, so there is no deception about the scope and level of privacy violations comitted by its software.
  </p>
  <h3>Itunes is integrated into the Apple ID spyware platform</h3>
  <p>
Itunes is integrated with the "Apple ID" spyware platform, which it requires for you to use certain features of the app.
This spyware platform collects the following information from you<sup><a href="#1">[1]</a></sup>:
  </p>
  <ul>
  <li>Name</li>
  <li>Mailing address</li>
  <li>Phone Number</li>
  <li>E-Mail address</li>
  <li>Credit card information</li>
  </ul>
  <h3>Phoning Home</h3>
  <p>
Whenever you open Itunes, these two requests are immediately made:
  </p>
  <img src="../images/itunes_spyware1.png" alt="Itunes unsolictied network requests">
  <p>
<a href="https://support.apple.com/en-us/HT201999">Here</a><sup><a href="#2">[2]</a></sup> is a list of all of the domains that Itunes will connect too.
So, whenever you start up Itunes, you are immediately checked into the botnet. It's not clarified exactly what Itunes is
connected to for what reason. The only hint we have comes from this passage in the privacy policy<sup><a href="#1">[1]</a></sup>:
  </p>
  <p><i>
  "We may collect information such as occupation, language, zip code, area code, unique device identifier, referrer URL, location, and the time zone where an Apple product is used so that we can better understand customer behavior and improve our products, services, and advertising."
  </i></p>
  <p>
So, we can only assume that Itunes is collecting all of this information, or at least as much of it as it can get, from you and sending it back to apple.
  </p>
  <h3>Apple sells your personal information</h3>
  <p>
Apple is very up-front about this in its privacy policy<sup><a href="#1">[1]</a></sup>:
  </P>
    <p><i>
  "Apple shares personal information with companies who provide services such as information processing, extending credit, fulfilling customer orders, delivering products to you, managing and enhancing customer data, providing customer service, assessing your interest in our products and services, and conducting customer research or satisfaction surveys."
  </i></p>
  <p>
So, there can be no illusion or mistake about what happens to the information you provide to Itunes- it will be sold to datamining companies.
  </p>

   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.apple.com/legal/privacy/en-ww/">Apple Privacy Policy</a>
  <a href="http://webarchive.loc.gov/all/20160817232247/http://www.apple.com/legal/privacy/en-ww/">[webarchive.loc.gov]</a>
  <a href="https://web.archive.org/web/20180529202128/https://www.apple.com/legal/privacy/en-ww/">[web.archive.org]</a>
  <a href="http://www.webcitation.org/6xDCQswT1">[www.webcitation.org]</a>
  <a href="https://webarchive.nrscotland.gov.uk/20170609165052/https://apple.com/legal/privacy/en-ww/">[webarchive.nrscotland.gov.uk]</a>
  <a href="http://arquivo.pt/wayback/20161102151804/https://www.apple.com/legal/privacy/en-ww/">[arquivo.pt]</a>
  <a href="http://collection.europarchive.org/nli/20160627122417/http://www.apple.com/legal/privacy/en-ww/">[collection.europarchive.org]</a>
  <a href="https://archive.is/KdMGe">[archive.is]</a><br>

  <a name="2">2.</a>
  <a href="https://support.apple.com/en-us/HT201999">About macOS, iOS, and iTunes server host connections and iTunes background processes</a>
  <a href="https://web.archive.org/web/20180523044139/https://support.apple.com/en-us/HT201999">[web.archive.org]</a>
  <a href="http://webarchive.loc.gov/all/20160817153143/https://support.apple.com/en-us/HT201999">[webarchive.loc.gov]</a>
  <a href="https://archive.is/KNtlQ">[archive.is]</a><br>

  </p>


  <hr>
    <p><b>
  This article was last edited on 5/12/2018
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
