<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Kerbal Space Program</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/ksp_logo.png" alt="Kerbal Space Program Logo">
  <p>
  Kerbal Space Program is a space flight simulation video game developed and published by Squad, and currently owned by Take-Two Interactive.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
  Kerbal Space program is a spyware program that mines large amounts of personal information of its users<sup><a href="#1">[1]</a></sup><sup><a href="#2">[2]</a></sup>,
  to use for its own advertising, and to sell to other advertisers. On its face, it is a video game, but it is loaded with a huge amount of spyware that makes it completely unusable from a privacy standpoint.
  If you MUST use this program, run it in a VM with no internet connection. KSP collects so much information, that it has managed to catapult itself into the highest ranks of
  this webiste and can only be described as a uniquely malicious datamining platform. KSP at one point was integrated with the <a href="../articles/redshell.html">Redshell</a> spyware platform.<sup><a href="#1">[3]</a></sup><sup>
  </p>

  <h3>Kerbal Space Program collects vast amounts of personal information</h3>

  <p>
  KSP collects or attempts to collect or reserves the right to collect the following information about its users<sup><a href="#1">[1]</a></sup>:
  </p>

  <ul>
  <li>First and/or last name</li>
  <li>E-mail address</li>
  <li>Phone number</li>
  <li>Photo</li>
  <li>Mailing address</li>
  <li>Geolocation (physical location)</li>
  <li>Payment information</li>
  <li>Age</li>
  <li>Gender</li>
  <li>Date of birth</li>
  <li>Zip code</li>
  <li>Hardware configuration</li>
  <li>Console ID</li>
  <li>Software products played</li>
  <li>Purchases</li>
  <li>IP address</li>
  <li>Systems you have played on</li>
  <li>Other Information from integrated services</li>
  <li>Other Information from social media</li>
  </ul>

  <p>
  Anyone who is framiliar with privacy violating software can notice that compared to most spyware out there, this is a MASSIVE amount of personal information that is being collected.
  It's further clarified that not only does this program collect all of your information, but it uses this information to build a unique profile of you by correlating that information
  together.
  </p>

  <h3>Kerbal Space Program is integrated with other spyware platforms</h3>

  <p>
  KSP is integrated with social networking websites such as Facebook<sup><a href="#1">[1]</a></sup>, which allows it to collect a lot of personal information about you from any sort of social media profile that you
  have on that website. If you're wondering how it could collect your date of birth, gender and photo if the program doesn't explicitly ask you, this is probably how it does it.
  When you give KSP access to your facebook account by logging in through spyware platforms such as Facebook, it collects as much information from your profile as it possibly can. This includes:
  </p>

  <ul>
  <li>Your profile picture</li>
  <li>Your friends list</li>
  <li>Your name</li>

  </ul>

  <p>
  As well as all other information that KSP claims it collects in the previous section. As you can see, this feature is a way for KSP to collect huge amounts of your personal information,
  which it does not show and restraint in collecting.
  </p>
  <p>
  Not only is KSP integrated with Facebook's spyware platfrom, but it is also integrated with other spyware platforms as well:
  </p>
  <p><i>
  "When you use a third-party authentication service or link your Company account with a third-party account, you will be asked to provide account information associated with that third-party account. Certain membership information may be transferred automatically to the Company when you register to join an Online Service from a third-party gaming network system or link your Online Service membership with a third-party service, such as your friends list on that gaming network or social network service."
  </i><sup><a href="#1">[1]</a></sup></p>
    <p><i>
  "When you use Facebook Connect, OpenID or another multisite ID to log in to an Online Service, those ID services will authenticate your identity and provide you the option to share certain personal information with us to pre-populate our sign up form. Depending on your account settings, multisite IDs may also provide other information to us. Please check the terms of those services before using them to log into an Online Service."
  </i><sup><a href="#1">[1]</a></sup></p>
      <p><i>
  "If you use, purchase, or register for an Online Service through a third-party service such as a gaming console's network service, an internet based gaming service, or a social network website, or request that we associate a Company account with a third-party service account, then limited user account personal information may be transferred to the Company as part of the registration process and we may be able to collect information about your use of the Online Services."
  </i><sup><a href="#1">[1]</a></sup></p>

  <h3>Kerbal Space Program allows advertisers to collect personal information seperately</h3>

  <p>
  In addition to tracking its users, KSP allows advertisers to track its users as well<sup><a href="#1">[1]</a></sup>. These advertisers are:
  </p>

    <ul>
  <li>DoubleClick</li>
  <li>Facebook</li>
  <li>Google</li>
  <li>Conversant</li>
  <li>Nielsen/Netratings</li>
  <li>Omniture</li>
  <li>Yahoo</li>
  </ul>

  <p>
  Which of course, all have their own seperate privacy polcies about how they handle your information. So, not only is KSP tracking you, but a huge amount of advertisers are
  also tracking you when you use their services.
  </p>

  <h3>Kerbal Space Program sells your information to advertisers</h3>

  <p>
  KSP's privacy policy uses more vauge language here, but its clear that your information is being sold to advertisers. See the following quotes:
  </p>

    <p><i>
  "In the event we offer services or promotions where your personal information is separately collected and used according to the privacy policy of a third party, we will inform you of that at the time of collection and you may elect not to participate in the service or promotion."
  </i><sup><a href="#1">[1]</a></sup></p>

    <p><i>
  "In addition, we may share aggregate and other information regarding Online Service usage statistics and user demographics with third parties."
  </i><sup><a href="#1">[1]</a></sup></p>

  <p>
  Is "other information" personal information? There isn't any transparency here, so we cant know, but its clear that KSP uses its massive datamining platform to collaborate with other datamining platforms.
  </p>

  <h3>Kerbal Space Program uses your personal information for its own advertising</h3>

  <p>
  It's clearly stated in the privacy policy<sup><a href="#1">[1]</a></sup> that this information is used to target users for promotions, and to analyse for marketing purposes:
  </p>

  <p><i>
  "The Company uses this information to send you promotional materials...We also use your personal and other information for our internal marketing and demographic studies, so we can constantly improve the products and services we provide you and to better meet your needs."
  </i><sup><a href="#1">[1]</a></sup></p>

    <p><i>
  "The Company uses this information to send you promotional materials...We also use your personal and other information for our internal marketing and demographic studies, so we can constantly improve the products and services we provide you and to better meet your needs."
  </i></p>

  <h3>Kerbal Space Program does not make its source code availible</h3>

  <p>
  Its impossible to discern the level and scope of privacy violations done by this software beyond what they tell us in the privacy policy. The source code could potentially be hiding
  more spyware, but nobody can audit it, and nobody can go into the source code and disable all of the spyware. If KSP had nothing to hide, you would be able to build the game from its
  source code.
  </p>


  <h3>Further Reading</h3>

  <a href="https://www.youtube.com/watch?v=WCLbUD_aubQ">Kerbal Space Program's New EULA Makes it Spyware </a><br>

  <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.take2games.com/privacy/">TAKE-TWO INTERACTIVE SOFTWARE, Inc. PRIVACY POLICY</a>
  <a href="http://web.archive.org/web/20180523084938/https://www.take2games.com/privacy/">[web.archive.org]</a>
  <a href="http://archive.is/WvWBD">[archive.is]</a><br>

   <a name="2">2.</a>
  <a href="https://forum.kerbalspaceprogram.com/index.php?/topic/171850-does-ksp-v14-really-have-spyware-in-it/&page=12&tab=comments#comment-3314988">Does KSP v1.4 really have spyware in it?</a>
  <a href="http://web.archive.org/web/20180530204319/https://forum.kerbalspaceprogram.com/index.php?/topic/171850-does-ksp-v14-really-have-spyware-in-it/&page=12&tab=comments">[web.archive.org]</a><br>

  <a name="3">3.</a>
  <a href="https://old.reddit.com/r/Steam/comments/8pud8b/psa_red_shell_spyware_holy_potatoes_were_in_space/">[PSA] RED SHELL Spyware - "Holy Potatoes! We’re in Space?!" integrated and removed it after complaints</a>
<a href="https://snew.github.io/r/Steam/comments/8pud8b/">[snew.github.io]</a>
<a href="http://archive.is/jwlur">[archive.is]</a>
<br>
  </p>

  <hr>

 <p><b>
 This article was last updated on 5/30/2018
 </b></p>
    <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
