<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Otter Browser</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/otter_browser_logo.png" alt="Otter Browser Logo">
  <p>
  From their website: "Otter Browser aims to recreate the best aspects of the classic Opera (12.x) UI using Qt5." Their motto is: "Controlled by the user, not vice versa". Version tested: 0.9.12 (SlackBuild from slackbuilds.org). Program used for testing requests: Mitmproxy.
  </p>
  <h2>Spyware Level: <font color=lime>Not Spyware</font></h2>
  <p>
  Otter Browser <b><font color=lime>makes no unsolicited requests at all.</font></b> It is fully open source. The developers, also, don't plan to include any spyware "features" in the future. This seems like a true privacy-based web browser (at least for now).
  </p>

  <hr>
    <p><b>
  This article was created on 11/25/2017
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
