<!DOCTYPE HTML>
<html lang="en-us">
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
    <h1>Razer's spyware</h1>
    <p>
    <a href="../articles/index.html">Back to catalog</a><br>
    <a href="../articles/razer.html">Spanish Article</a>
    </p>
    <img src="../images/razer_logo.png">
    <p>Razer is a company that makes software and hardware for gamers.</p>

    <h2>Spyware level: <b style="color:red;">EXTREMELY HIGH</b></h2>

    <h3>Data collection</h3>
    <p>Razer confirms that they collect this data:</p>
    <ul>

      <li>E-mail</li>
      <li>Full name</li>
      <li>Contact info</li>
      <li>Info you send when you contact them (texts and such)</li>
      <li>The time you use their services and products</li>
      <li>Info you send via polls</li>
      <li>IP, geolocation, OS and browser version</li>
    </ul>

    <p>
    Razer also admits<sup><a href="#1">[1]</a><a href="#2">[2]</a></sup> that they sell users' info. They also claim that the employees can see this data.
    Razer FORCES you to create an account to use YOUR products.
    </p>
    <img src="../images/theevidence.png">
    <p>
    Where is the option "Sign in later" at? Without an account, you CAN'T configure your keyboard,
    change your mouse DPI and RGB configuration and such, this means that the configurations you set to your (Razer) peripherals are in somebody's
    elses PC, and Razer knows who has that (your) info.
    </p>

    <hr>
    <h2>Further reading</h2>
    <a href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a>
    <hr>
    <h2>Credit</h2>
    <p>This article was written by:
      <a href="mailto:qorg[@]vxempire.xyz">qorg11</a>
    </p>
    <hr>
    <h2>References</h2>
    <p>1. <a id="1" href="https://www.razer.com/legal/privacy-policy">Razer - Privacy Policy | Razer United States</a> <a href="https://archive.fo/sVOGz">[archive.is]</a><br>
      2. <a id="2" href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a> <a href="https://archive.fo/sjgDR">[archive.is]</a></p>

       <hr>
  <p><b>
  This article was translated on 3/10/2019<br>
  This is a translation of the Spanish article. It may become outdated in the future. Check the dates on both articles.
  </b></p>

   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>

  </body>
</html>
