
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <h1>Snapchat</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/snapchat_logo.png" alt="Snapchat Logo">
  <p>
Snapchat, developed by <a href="https://en.wikipedia.org/wiki/Snap_Inc">Snap Inc</a> is designed to be a free, and fun smartphone app to send messages as "Snaps" to your friends. It is popular among teenagers and millennials, however older people have started using the app too.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
Snapchat is spyware because it identifies you with your IP, demands too many permissions and punishes the user for not allowing it certain permissions. Furthermore, it logs your GPS location constantly, makes you provide a phone number or email to use it after a set grace period, and you are forced to use the offical client</p>

  <h3>It Identifies You With Your IP</h3>
  <p>
Snapchat constantly logs your IP even if the app is closed and not running on the phone<sup><a href="#1">[1]</a></sup>. Furthermore, it combines all these logged IP addresses to build a log on the person. This log can help identify what cities/countries the user has visited or are residing in. Furthermore it can help pinpoint the users home without using the GPS. This feature is mandatory and there is no way you can disable it, however one might be able to use a VPN or the TOR network, although it has been reported that Snapchat is now blacklisting VPN networks and TOR exit nodes<sup><a href="#2">[2]</a></sup> claiming that they "detected suspicious activity", forcing the user to reveal their real IP address.
  </p>

  <h3>It Demands Assess to Too Many Permissions and Punishes The User For Not Granting It Permissions</h3>
<p>
For a simple social media app, Snapchat demands too many permissions. When I tested it on my spare Android phone, it wanted access to:</p>
<ul>
<li>Phone owner's full name</li>
<li>Phone Contacts</li>
<li>Phone calendar</li>
<li>Exact GPS location</li>
<li>Send and receive SMS Messages (Which may cost money)</li>
<li>All files on phone and files on MicroSD card</li>
<li>Phone camera</li>
<li>Phone microphone</li>
<li>Identifying device information: IEMI number, carrier, SIM status, phone number</li>
<li>Control phone vibrator motor</li>
</ul>
<p>To top all of that off, Snapchat will punish the user for denying it too many permissions. When I was testing the app, it would lock me out of the app if I didn't give permission assess all my files. It also it would not let me record video if I didn't give it assess to the microphone.</p>

<h3>It Contains a GPS Location Logger</h3>
<p>As well as keeping track of IP's, Snapchat logs locations taken from the phones GPS at random times<sup><a href="#4">[4]</a></sup>. If that wasn't scary enough, Snapchat even sells this data to third party advertisers. Also, Snapchat has introduced SnapMap, a feature that shows where your friends are located. People have reported having their location broadcasted to all their friends<sup><a href="#5">[5]</a></sup> even though they didn't accept any prompts. This is dangerous as this can broadcast your location to potential stalkers and the user doesn't even realize it.</p>

<h3>You Must Provide a Phone Number or Email</h3>
<p>If logging IPs and GPS Locations wasn't enough, Snapchat will now lock out accounts that haven't provided an email or phone number<sup><a href="#3">[3]</a></sup>. Snapchat will let you use thier app for a grace period before it locks you out and demands an email or phone number in order to get your account back. The length of this grace period is unknown.</p>

<h3>You Must Use the Official Client</h3>
<p>If a user is fed up with the the vast amount of information the official Snapchat client collects about you, they CANNOT change to the 3rd party client. Doing so is strictly prohibited. Snapchat has a service that is designed to catch users using 3rd party clients and permanently lock your account. This forces the user to use the official client which contains the spyware.</p>

   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.snap.com/en-US/privacy/privacy-policy/">Snap Inc's Privacy Policy</a>
  <a href="https://web.archive.org/web/20190213100848/https://www.snap.com/en-US/privacy/privacy-policy/">[web.archive.org]</a>
  <br>

  <a name="2">2.</a>
  <a href="https://support.snapchat.com/en-US/a/blocked-network">Snapchats Troubleshooting Guide</a>
  <a href="http://archive.fo/WeNig">[archive.fo]</a>
  <br>

  <a name="3">3.</a>
  <a href="https://www.player.one/snapchat-account-locked-why-it-happened-and-how-unlock-your-account-524999">Player One's Article On Locked Snapchat Accounts</a>
  <a href="https://web.archive.org/web/20190121224137/https://www.player.one/snapchat-account-locked-why-it-happened-and-how-unlock-your-account-524999">[web.archive.org]</a>
  <br>

  <a name="4">4.</a>
  <a href="https://support.snapchat.com/en-US/a/download-my-data">Snapchat Request Data</a>
  <a href="http://archive.fo/lzoDg">[archive.fo]</a>
  <br>


  <a name="5">5.</a>
  <a href="https://www.theverge.com/2017/6/23/15864552/snapchat-snap-map-privacy-threat">Verge's Article On Snapmap</a>
  <a href="https://web.archive.org/web/20190223064446/https://www.theverge.com/2017/6/23/15864552/snapchat-snap-map-privacy-threat">[web.archive.org]</a>
  <br>
  </p>

  <hr>
  <p><b>
  This article was last edited on 2/23/2019
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>

  </body>

</html>


