<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Waterfox</h1>
  <p><a href="https://spyware.neocities.o../articles">Back to catalog</a></p>
  <img src="../images/waterfox logo.png" alt="Waterfox Logo">
  <p>
Waterfox is a web browser that is a fork of <a href="../articles/firefox.html">Firefox</a>.
  </p>
  <h2>Spyware Level: <font color=orange>High</font></h2>
  <p>
Waterfox is a fork of Firefox that claims to be more private and secure
than Firefox. However, Waterfox contains telemetry and shares
information about you with Mozilla, and has other spyware features.
  </p>
  <h3>Waterfox connects to spyware services when it is first run</h3>
  <p>
  If you start up Waterfox for the first time, it will make <b><font color="red">109 requests</font></b><sup><a href="#5">[5]</a></sup> to several spyware platforms, most notably
  Google Analytics, and Mozilla online services like its Geolocation service, and several other Mozilla services, as
  well as Waterfox's own update service. You can look at a list of these requests
  <a href="https://digdeeper.neocities.o../images/wfox.png">here</a> or a on mirror <a href="../images/wfox.png">here</a>.
  </p>
    <h3>Waterfox has a communication problem</h3>
  <p>
  There has been some controversy over Waterfox's privacy policy<sup><a href="#1">[1]</a></sup>.
 At the time of writing, it claims that Waterfox sends "Webpage data
 to Google's SafeBrowsing service," meaning that at one point, both Google
and Waterfox were spying on all of your internet activity. However,
according to this reddit thread<sup><a href="#2">[2]</a></sup>,
 this is no longer true: therefore, Waterfox's privacy policy does not
 necessarily reflect what information the browser currently collects.
 The lack of detail and clarity in the privacy policy is also very
 concerning. For example, in the abovementioned section titled "Webpage
 data to Google's  SafeBrowsing service," there are links to a Firefox
 Knowledge Base article  and Google's privacy policy, neither of which
 actually explain what data is  sent by Waterfox to Google. If this were
 still accurate, it would have some  serious privacy implications (and
 would certainly bump up the spyware  rating of this program). An
 inaccurate and outdated privacy policy - i.e. one that does not
 correctly explain what information is being shared - is
 a <font color="red"><b>serious red flag</b></font> for any privacy-conscious user.
  </p>
  <h3>Waterfox "phones home" with information about your computer whenever you start it up</h3>
  <p>
According to its privacy policy<sup><a href="#1">[1]</a></sup>, Waterfox collects the following information by default:
  </p>
  <ul>
  <li>Waterfox version</li>
  <li>Operating system</li>
  <li>Language settings</li>
  <li>Installed Waterfox Add-ons</li>
  </ul>
  <p>
Waterfox shares this information with Mozilla and will collect this information every time you launch Waterfox.
  </p>
  <h3>Waterfox offers spyware search engines to its users and uses Bing as its default search engine</h3>
  <p>
By default Waterfox is using the spyware search engine <a href="../articles/bing.html">Bing</a>.
Why would a privacy-based Web Browser offer this search engine by default? The other offered search engines are not much better- we have the option of searching with Google,
which also logs your internet searches, and Ecosia, which also logs your internet searches (but it gives them to Bing). Luckily there are some more private search engines offered,
like StartPage and DuckDuckGo. What is concerning is the additude that the developer of waterfox has towards these spyware search engines:
  </p>
  <p>
  <i>"Bing is actually quite good for privacy as well (let's not forget Mozilla even suggested them as a more privacy focused search back in 2009)."</i><sup><a href="#3">[3]</a></sup>
  </p>
  <p>
It's very clear that while the browser advertizes itself as very privacy focused, the actual words and actions of the developers aren't consistent with this claim.
  </p>
  <h3>Waterfox sends all website notifications through Mozilla's servers</h3>
  <p>
If you enable notifications on a website, all of those messages will
be sent through Mozilla's servers. According to Waterfox's privacy policy<sup><a href="#1">[1]</a></sup>,
Mozilla cannot see the content of said messages. However, Mozilla will
receive the following information:
  </p>
  <ul>
  <li>Number of Waterfox subscriptions and unsubscriptions to website notifications</li>
  <li>Number of messages sent</li>
  <li>Timestamps</li>
  <li>Senders (which may include specific website providers)</li>
  </ul>
  <p>
So, Mozilla can see who is sending notifications, when these notifications
are being sent, how many notifications are sent, and how many websites you
have enabled notifications on. Waterfox collects all of the above, and
additionally sees your IP address for each notification sent.
  </p>
  <h3>Waterfox is integrated into the "Firefox Accounts" spyware platform</h3>
  <p>
The "Firefox Accounts" platform allows you to sync a lot of sensitive
information, such as your internet history, across all of your devices.
This is, of course, all being stored on Mozilla's servers.<sup><a href="#4">[4]</a></sup>
This feature
is opt-in spyware, but it should still be mentioned.
If you don't want your internet history to be uploaded to Mozilla servers,
don't use this feature.
   </p>
  <h3>Waterfox is self updating software</h3>
  <p>
Self updates are a spyware feature since they are usually ways for the developer of a program to put spyware into their software without presenting it in a prominent way
where the user can understand what they are giving up when they download the update. Given Waterfox's bad communication, this is especially likely to happen.
  </p>
 <hr>
  <h2>Sources</h2>
  <p>

  <a name="1">1.</a>
  <a href="https://www.waterfoxproject.org/en-US/privacy/waterfox/">Improve security for users everywhere</a>
  <a href="http://web.archive.org/web/20180411175752/https://www.waterfoxproject.org/en-US/privacy/waterfox/">[web.archive.org]</a>
  <a href="https://archive.li/ONrR3">[archive.li]</a><br>

  <a name="2">2.</a>
  <a href="https://www.reddit.com/r/waterfox/comments/880z4b/what_happened_to_waterfoxs_devotion_to_user/">What happened to Waterfox's devotion to user privacy?</a>
  <a href="http://web.archive.org/web/20180329154241/https://www.reddit.com/r/waterfox/comments/880z4b/what_happened_to_waterfoxs_devotion_to_user/">[web.archive.org]</a>
  <a href="https://archive.li/omeK3">[archive.li]</a><br>

  <a name="3">3.</a>
  <a href="http://www.reddit.com/r/waterfox/comments/7m1pkq/waterfox_and_ecosia_privacy_concerns/">Waterfox and Ecosia - Privacy Concerns</a>
  <a href="https://web.archive.org/web/20180201210222/https://www.reddit.com/r/waterfox/comments/7m1pkq/waterfox_and_ecosia_privacy_concerns/">[web.archive.org]</a>
  <a href="https://archive.is/smDw6">[archive.is]</a><br>

  <a name="4">4.</a>
  <a href="https://support.mozilla.org/en-US/kb/access-mozilla-services-firefox-accounts">Access Mozilla Services with Firefox Account</a>
  <a href="https://archive.li/oDcmj">[archive.li]</a><br>

  <a name="5">5.</a>
  <a href="https://digdeeper.neocities.org/browsers.html">How to choose a browser for everyday use?</a>
  <a href="http://web.archive.org/web/20180607023304/https://digdeeper.neocities.org/browsers.html">[web.archive.org]</a>
  <a href="http://archive.is/HVj9I">[archive.is]</a><br>

  </p>
  <hr>
   <p><b>
  This article was last edited on 6/2/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
</body></html>
