<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Yahoo! Search</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/yahoo_logo.png" alt="Yahoo Logo">
  <p>
Yahoo! search is a search engine made by Yahoo.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
Yahoo! search is integrated into the Oath spyware ecosystem, which is a merger between Yahoo and AOL. When you use Yahoo! Search, your
internet history is sent to Oath, and Oath will track you across the internet. This tracking is then sold to advertisers. The Oath Privacy Policy makes it difficult to know which parts of it refer to Yahoo! search, and which parts of it refer to other Oath services, so it's difficult to quantify the extent of data collection done by Yahoo! search specifically. (combining privacy policies is a common tactic to obfusicate privacy information)
  </p>
  <p>
  It's important to notice that this is <b><font color=red>just scratching the surface</font></b> at the extent of spying that the Oath
  spyware platform does to it's users, and only includes information collection aspects of the Oath spyware platform that could be reasonably attributed to Yahoo! search.
  </p>
  <h3>Integration into the "Yahoo Account" spyware platform and tracking internet history</h3>
  <p>
Yahoo's privacy policy is actually called the "Oath" privacy policy, so it's not as simple to find. Yahoo search
is integrated into the "Yahoo Account" spyware platform, which shares all of the information it collects with it's parent company, Oath, including your browsing history. When you have an account connected to Oath, which would be an AOL account or a Yahoo account, your internet history is colleted and associated with a unique user identity obtained through browser fingerprinting.<sup><a href="#1">[1]</a></sup>
  </p>
  <p>
  It's important to notice that this information will be collected whether you are signed in or not. The Oath Privacy Policy makes it clear that
  they fingerprint your computer and so can uniqley identify you no matter what. What is probably happening is that Yahoo will fingerprint your
  use of it's services, so that you will be tracked through your usage of them, whether you have an account or not.
  </p>
  <h3>Tracking users</h3>
  <p>
  The Oath Privacy Policy makes a lot of statements about how it tracks it's users across their devices and across the internet:
  </p>
  <p><i>
  "We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services.  This information includes device specific identifiers and information such as IP address, cookie information, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data."<sup><a href="#1">[1]</a></sup>
  </i></p>
  <h3>Selling user information to advertisers</h3>
  <p>
  The Oath privacy policy clearly states that the information it collects from you is shared with advertisers:
  </p>
  <p><i>
  "We may recognize your devices to provide you with personalized experiences and advertising across the devices you use."
  </i><sup><a href="#1">[1]</a></sup></p>
    <p><i>
  "We also may use the information we have about you for the following purposes: ... <br>
  Help advertisers and publishers connect to offer relevant advertising in their apps and websites.....<br>
  Match and serve targeted advertising (across devices and both on and off of our Services) and provide targeted advertising based on your device activity, inferred interests and location information....<br>
  Create analytics and reports for external parties, including partners, publishers, advertisers, apps, third-parties and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences...."
  </i><sup><a href="#1">[1]</a></sup></p>
  <p>
  A LOT more could be written but this is probably enough to understand that Yahoo! search is spyware. If you want any more, the privacy policy should speak for itself.
  </p>
   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://policies.oath.com/us/en/oath/privacy/index.html">Welcome to the Oath Privacy Center</a>
  <a href="https://web.archive.org/web/20180803155645/https://policies.oath.com/us/en/oath/privacy/index.html">[web.archive.org]</a>
  <a href="http://archive.is/20180709124104/https://policies.oath.com/us/en/oath/privacy/index.html">[archive.is]</a><br>
  </p>
  <hr>
  <p><b>
  This article was last edited on 8/3/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>

</html>
